# jot-word-processor

./: Jot.sln  README.md
Jot/: App.xaml  DataFileManager.cs  Jot.csproj
Jot/Models/: Note.cs
Jot/Theme/: ComboBox.xaml  ListView.xaml  Menu.xaml  MenuItem.xaml  TextBlock.xaml  TextBox.xaml
Jot/ViewModels/: MainViewModel.cs  MainViewModelFields.cs
Jot/Views/: MainView.xaml  MainView.xaml.cs
